{
  "name": "wander-nest",
  "version": "1.0.0",
  "description": "\"WanderNest\" symbolizes a comfortable and welcoming place for wanderers or travelers to temporarily settle in during their journeys. \"Wander\" signifies the act of exploring or traveling, while \"Nest\" suggests a cozy and secure resting place. Together, \"WanderNest\" conveys the idea of finding a comforting refuge amidst the adventure of wandering.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
